# Program config
float_precision=3
skip_processes=false
skip_page_replacement=false
# Process scheduling algorithm settings
process_string="1000:3;2000:3;3000:3"
time_range_begin=1
time_range_end=1000
adding_chance=1
adding_chance_range=10000
# Page replacement algorithm settings
frame_size=3
reference_string="123456123"
# Randomizing
randomize_string=true
randomize_string_length=100
simulations_count=3
use_letters=true